
          * = $0810 ;SYS 2064 to start
          SEI
          JSR $E544 ;QUICK SCREEN CLEAR
          LDA #$02  ;RED BORDER
          LDX #$00  ;BLACK BACKGROUND
          LDY #$14  ;DEFAULT C64 CHAR
          STA $D020
          STX $D021
          STY $D018

;DISPLAY HELLO WORLD! AT $0400

          LDX #$00
DISPHELLO LDA HELLOTXT,X
          STA $0400,X
          INX
          CPX #$0B
          BNE DISPHELLO

SPACEKEY  LDA $DC01 ;WAIT FOR SPACEBAR
          CMP #$EF
          BNE SPACEKEY
          JMP $9000 ;(RETURN TO ASSEMBLER) - CROSS ASSEMBLERS, JUST ADD RTS INSTEAD!

HELLOTXT   .TEXT "HELLO WORLD!"